<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />
    <title>Hakuba Xyn</title>
</head>
<body>
    
    <div id="hero">
        <div id="hero-img"></div>
        <div id="hero-txt">
            <p class="title">Hakuba Xyn</p>
            <p class="subtitle">Japanese Modern Hotel Villas</p>
            <p class="subtitle">From USD 1,500,000</p>
            <a href="#contact" class="link">Add Me on Waitlist</a>
        </div>
    </div>

    <section id="hakuba">
        <p class="title center">Hakuba</p>
        <p class="subtitle center">Another Jewel in Japan's Crown of ski resorts</p>
        <ul>
            <li>
                <div id="japow" class="square"></div>
                <p class="subtitle">Legendadry Powder</p>
                <p>Score epic lines in the perfectly dry and bottomless bounty</p>
            </li>
            <li>
                <div id="green" class="square"></div>
                <p class="subtitle">All Season Resort</p>
                <p>Bask in the glory of the Northern Japanese Alps during green season</p>
            </li>
            <li>
                <div id="access" class="square"></div>
                <p class="subtitle">Seamless Access</p>
                <p>Unwind in a scenic 2.5-hour escape from Tokyo's vibrant energy</p>
            </li>
        </ul>
    </section>

    <section id="villa">
        <p class="title center blue">Japanese Modern</p>
        <div id="rendering">
            <img src="img/r1.jpg" class="slides" alt="">
            <img src="img/r2.jpg" class="slides" alt="">
            <img src="img/r3.jpg" class="slides" alt="">
            <img src="img/r4.jpg" class="slides" alt="">
            <div id="dot">
                <div class="dots"></div>
                <div class="dots"></div>
                <div class="dots"></div>
                <div class="dots"></div>
            </div>
        </div>
        <div id="concept">
            <p class="subtitle border">Immerse Yourself in Modern Zen</p>
            <p>This exquisite Japanese modern villas nestled amidst the majestic peaks of Hakuba, Japan's premier ski resort, transcend the ordinary. Here, minimalist elegance meets breathtaking mountain vistas, creating a haven of tranquility and sophisticated comfort.</p>
            <p>Step inside and discover a seamless flow of light and space, where natural materials like wood and stone evoke a sense of wabi-sabi – a Japanese philosophy that finds beauty in imperfection. Unwind by the crackling fireplace, or soak in the snowing views from the windows. Whether you seek après-ski relaxation or a serene escape, Hakuba Xyn offers a sanctuary to reconnect with nature and indulge in modern luxury.</p>
            <p>Experience the magic of Hakuba from the comfort of this architectural masterpiece. Explore the slopes by day and return to a haven of tranquility under the starlit sky. Hakuba Xyn embodies the essence of Japanese modern living, offering an unforgettable retreat for discerning travelers.</p>
        </div>
        <div class="split">
            <img src="img/bath.png" alt="">
            <img src="img/sauna.png" alt="">
            <p class="blue">Ofuro Experience at Japanese Bath</p>
            <p class="blue">Private Thermal Enclave</p>
        </div>
    </section>

    <section id="blueprint">
        <p class="subtitle border">Dual-Villa Oasis</p>
        <img src="img/blueprint.png" alt="">
        <p class="center blue" style="font-style: italic;">Subject to change</p>
    </section>

    <section>
        <p class="title center blue">Benefits</p>
        <ul id="benefit">
            <li>
                <span class="material-symbols-outlined">home</span>
                <p class="subtitle">Priority Booking</p>
                <p>Ditch the annual hotel hustle for your epic ski adventures and level up your winter retreat</p>
            </li>
            <li>
                <span class="material-symbols-outlined">currency_exchange</span>
                <p class="subtitle">High Single Digit Yield</p>
                <p>Forget high-maintenance hotels and unleash your villas’ high single digit earning potential</p>
            </li>
            <li>
                <span class="material-symbols-outlined">moving</span>
                <p class="subtitle">Early Entry</p>
                <p>Unlock the fast track to Hakuba success while luxury condos are being built for the next decade</p>
            </li>
        </ul>
    </section>

    <section id="portfolio">
        <p class="title center">Portfolio</p>
        <p class="subtitle center">We are a boutique villa developer specialized in Japanese modern design</p>
        <ul>
            <li class="portfolio">
                <div id="mysahakone" class="square"></div>
                <p class="subtitle">mysa hakone</p>
                <p>Nestled in the Japan's Best Hot Spring Town, mysa hakone offers private and luxurious time with your beloved ones</p>
                <div class="split">
                    <a href="https://hotel-mysa.com/gallery/" class="link" target="_blank">
                        <span class="material-symbols-outlined">image</span>
                        <span>Gallery</span>
                    </a>
                    <a href="https://www.booking.com/hotel/jp/134m2-terasu56m2nokong-jian-wodai-qie-li-yong-mysa-hakone.en-gb.html" class="link" target="_blank">
                        <span class="material-symbols-outlined">link</span>
                        <span>Book</span>
                    </a>
                </div>
            </li>
            <li class="portfolio">
                <div id="thetimefuji" class="square"></div>
                <p class="subtitle">THE TIME FUJI</p>
                <p>Tucked Away in the scenic Lake Kawaguchi area, The Time Fuji proposes a new standard of the Japanese beauty</p>
                <div class="split">
                    <a href="https://www.booking.com/hotel/jp/hu-pan-woyi-wang-surupuraibetohoteru-the-time-fuji.en-gb.html" class="link" target="_blank">
                        <span class="material-symbols-outlined">image</span>
                        <span>Gallery</span>
                    </a>
                    <a href="https://www.booking.com/hotel/jp/hu-pan-woyi-wang-surupuraibetohoteru-the-time-fuji.en-gb.html" class="link" target="_blank">
                        <span class="material-symbols-outlined">link</span>
                        <span>Book</span>
                    </a>
                </div>
            </li>
            <li class="portfolio">
                <div id="mysafuji" class="square"></div>
                <p class="subtitle">mysa fuji</p>
                <p>Located at the Base of Mt.fuji, mysa fuji provides private luxury only 1.5-hour away from Tokyo's vibrancy</p>
                <div class="split">
                    <a href="https://hotel-mysa-fuji.com/gallery/" class="link" target="_blank">
                        <span class="material-symbols-outlined">image</span>
                        <span>Gallery</span>
                    </a>
                    <a href="https://www.booking.com/hotel/jp/mysa-fuji.en-gb.html" class="link" target="_blank">
                        <span class="material-symbols-outlined">link</span>
                        <span>Book</span>
                    </a>
                </div>
            </li>
        </ul>
        <p class="title center">Pipeline</p>
        <ul id="pipeline">
            <li class="portfolio">
                <div id="pl1" class="square"></div>
                <p class="small">Hakone</p>
                <p class="small"><span class="material-symbols-outlined">calendar_month</span>Apr 2024</p>
            </li>
            <li class="portfolio">
                <div id="pl2" class="square"></div>
                <p class="small">Hakone</p>
                <p class="small"><span class="material-symbols-outlined">calendar_month</span>May 2024</p>
            </li>
            <li class="portfolio">
                <div id="pl3" class="square"></div>
                <p class="small">Hakone</p>
                <p class="small"><span class="material-symbols-outlined">calendar_month</span>Jun 2024</p>
            </li>
            <li class="portfolio">
                <div id="pl4" class="square"></div>
                <p class="small">Achi</p>
                <p class="small"><span class="material-symbols-outlined">calendar_month</span>Aug 2024</p>
            </li>
            <li class="portfolio">
                <div id="pl5" class="square"></div>
                <p class="small">Oishi</p>
                <p class="small"><span class="material-symbols-outlined">calendar_month</span>Nov 2024</p>
            </li>
            <li class="portfolio">
                <div id="pl6" class="square"></div>
                <p class="small">Lake Yamanaka</p>
                <p class="small"><span class="material-symbols-outlined">calendar_month</span>Dec 2024</p>
            </li>
        </ul>
    </section>
    
    <section id="accordion">
        <p class="title center blue">FAQs</p>
        <ul>
            <li class="faq">
                <input type="radio" name="accordion" id="first">
                <label for="first">What factors make Hakuba a more suitable investment than Niseko?</label>
                <div class="question">Despite offering powder snow comparable to Niseko, Hakuba currently boasts a more accessible price point. This affordability can be attributed to the unique land ownership structure in Hakuba, which has historically favored smaller-scale developments, contributing to its distinct character and charm.</div>
            </li>
            <li class="faq">
                <input type="radio" name="accordion" id="second">
                <label for="second">What sets Hakuba Xyn apart from different options in Hakuba?</label>
                <div class="question">Leveraging our expertise as a domestic developer, we collaborate with a network of local builders and designers, enabling us to deliver high-end villas at competitive costs compared to foreign developers. Additionally, our extensive development and operational experience in renowned locations like Hakone and Mount Fuji underscores our commitment to exceptional quality and successful project execution.</div>
            </li>
            <li class="faq">
                <input type="radio" name="accordion" id="third">
                <label for="third">What makes villas a good choice compared with hotel condos?</label>
                <div class="question">While hotel condos in ski resorts typically attract investors with low single-digit yields, similar to those offered in metropolitan areas, villas present an alternative investment opportunity. Their ability to accommodate larger groups often translates to higher daily rates, potentially yielding high single-digit returns.</div>
            </li>
            <li class="faq">
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How comfortable are you with the high single digit yield?</label>
                <div class="question">To increase the accuracy of our projected rental income, we employ a multifaceted approach. This includes leveraging our extensive experience in Hakone and Mount Fuji, conducting benchmark analyses using reliable data sets from AIRDNA, and supplementing it with thorough market research, including interviews with established players in the area.</div>
            </li>
            <li class="faq">
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">Where can I find details such as location or specs?</label>
                <div class="question">We apologize that due to high demand, our land inventory is currently unavailable as of March 11, 2024. However, we're actively working to secure more suitable properties to meet your needs. If you'd like to be among the first notified when new land becomes available, please don't hesitate to contact us. We'll be happy to add you to our waitlist and keep you informed.</div>
            </li>
        </ul>
    </section>
    
    <section id="contact">
        <p class="title center">Contact</p>
        <img src="img/call.jpg" alt="">
        <form action="https://api.staticforms.xyz/submit" method="post" id="cta">
            <input type="hidden" name="accessKey" value="ea3833c9-5f45-4555-97ca-b1670e8174f4">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" requireAA>
            <input type="hidden" name="redirectTo" value="https://aldexyn.com/hakuba/success">
            <input type="submit" value="Add Me On Waitlist" id="submit">
        </form>
        <p class="blue">We will never share your info with anyone</p>
        <p class="blue" style="margin: 20px 0">Alternatively, please reach out on X/Twitter</p>
        <a class="twitter-timeline" href="https://twitter.com/ninja__research?ref_src=twsrc%5Etfw">Tweets by ninja__research</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>
    
    <footer>
        <div id="team">
            <div>
                <p>Developer</p>
                <img src="img/logo.png" alt="" class="logo">
                <p><a href="../" style="text-decoration: underline;">www.aldexyn.com</a></p>
            </div>
            <div>
                <p>Operator</p>
                <img src="img/theroom.png" alt="" class="logo">
            </div>
            <p id="disclaimer">We strive to provide transparent and accurate information on this website. We use reasonable efforts to ensure the information presented, including descriptions, visuals, and pricing, is current and correct. However, we cannot guarantee the complete absence of errors or unintended omissions. The information and visuals, including architectural renderings, floor plans, and amenities, are provided for informational purposes only. These visuals depict the project in its proposed state and are subject to change without notice. The final design, materials, specifications, and amenities may vary from what is shown. No information on this website constitutes a representation, warranty, or guarantee, express or implied. All aspects of the project, including pricing, availability, features, and specifications, will be subject to the terms and conditions of a definitive sales and purchase agreement.</p>
        </div>
    </footer>
    
    <script>
        const slides = document.getElementsByClassName("slides");
        const dots = document.getElementsByClassName("dots");
        let index = 0;
        slideshow();
        function slideshow() {
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dots[i].style.backgroundColor = "white";
            }
            slides[index].style.display = "block";
            dots[index].style.backgroundColor = "#BAB897";
            if (index === slides.length - 1) {
                index = 0;
            } else {
                index++;
            }
            setTimeout(slideshow, 4000);
        }
        const dotsArray = Array.from(dots);
        dotsArray.forEach(dot => {
            dot.addEventListener("click", e => {
                index = dotsArray.findIndex(dot => dot === e.target);
                specific(index);
            })
        });
        function specific() {
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dots[i].style.backgroundColor = "white";
            }
            slides[index].style.display = "block";
            dots[index].style.backgroundColor = "#BAB897";
        }
    </script>

</body>
</html>